{
  "name": "frank-library",
  "version": "1.0.0",
  "description": "just learning how to write a js library",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankChinedu/frank-library.git"
  },
  "keywords": [
    "random"
  ],
  "author": "obi chinedu frank <frankieetchy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/FrankChinedu/frank-library/issues"
  },
  "homepage": "https://github.com/FrankChinedu/frank-library#readme",
  "dependencies": {
    "unique-random-array": "1.0.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "5.2.0"
  }
}
